<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .ctrl-container{
            width: 400px;
            position: relative;
            display: block;
            padding: 10px;
            background-color: white;
            border-radius: 25px;
            margin-top: 20px;
        }

        .myLabel{
            display: block;
            text-align: center;
            font-weight: bold;
            text-transform: uppercase;
        }

        .myInput{
            width: 100%;
        }

        #main-container{
            position: absolute;
            top: 0;
            left: 0;
            border: 1px solid green;
        }

        #main-controls-container{
            position: relative;
            float: right;
            padding: 10px;
            width: auto;
            margin: 15% 5% 0 0;
        }

        #geo-rotation{
            position: relative;
            display: block;
            width: 100%;
            margin-bottom: 10px;
        }

        #rot-input{
            width: 20%;
            position: relative;
            float: left;
            padding: 20px;
            /*border: 1px solid rgb(255, 0, 212);*/
            background-color: white;
            border-radius: 25px;
            margin: 22.5% 0 0 5%;
        }

    </style>
</head>
<body>

    <div id="main-container"></div>
    <div id="main-controls-container"></div>
    <div id="rot-input" >
        <input id="geo-rotation" type="range" min="-2.0" max="2.0" step="0.05" value="-1.6">
        <label class="myLabel" id="geo-input-label" for="geo-">Mesh-Rotation</label>
    </div>
    
    <script src="PerlinNoise.js"></script>
    <script src="../es_module_shims/es_module_shims.js"></script>

    <script type="importmap">
        {
            "imports": {
                "three": "../three.js-master/build/three.module.js",
                "three/addons/": "../three.js-master/examples/jsm/"
            }
        }
    </script>
    <script type="module">
        import * as THREE  from "../three.js-master/build/three.module.js";
        import { OrbitControls } from "../three.js-master/examples/jsm/controls/OrbitControls.js";

        let posIndex = ["X-Position Frequency value", "Y-Position Frequency value", "Z-Position Frequency value"];
        let mainContainer = document.getElementById("main-container");
        mainContainer.style.width = window.innerWidth + "px";
        mainContainer.style.height = window.innerHeight + "px";

        mainContainer.appendChild(document.getElementById("rot-input"));

        let planeRotation = document.getElementById("geo-rotation");
    
        for (let i = 0; i < 3; i++) {

            let ctrlContainer = document.createElement("div");
            ctrlContainer.className = "ctrl-container";

            let myLabel = document.createElement("label");
            myLabel.className = "myLabel";
    
            let myInput = document.createElement("input");
            myInput.className = "myInput";
            myInput.style.marginTop = "10px";
            myInput.id = posIndex[i];
            myInput.type = "range";
            myInput.setAttribute("max", 2);
            myInput.setAttribute("min", 0.15);
            myInput.setAttribute("step", 0.15)
            myInput.setAttribute("value", 0.15);

            myLabel.textContent = myInput.id;
            ctrlContainer.appendChild(myInput);
            ctrlContainer.appendChild(myLabel);

            document.getElementById("main-controls-container").appendChild(ctrlContainer);
            mainContainer.appendChild(document.getElementById("main-controls-container"));
        }

        let xInputVal = document.getElementById("X-Position Frequency value");
        let yInputVal = document.getElementById("Y-Position Frequency value");
        let zInputVal = document.getElementById("Z-Position Frequency value");

        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.setPixelRatio(window.devicePixelRatio);
        document.body.appendChild(renderer.domElement);
        const camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1.0, 1000);
        const scene = new THREE.Scene();
        scene.background = new THREE.Color(0xaaaaaa);
        const pointLight_1 = new THREE.PointLight();

        const geo = new THREE.PlaneGeometry(3,10,100,100);
        const mat = new THREE.MeshStandardMaterial({color: 0xffbbbb,emissive: 0x00aa00, side: THREE.DoubleSide});

        const pos = geo.attributes.position.array;
        const indices = [];
        
        const buffGeo = new THREE.BufferGeometry();

        for (let i = 0; i < geo.index.array.length; i++) {
            indices.push(geo.index.array[`${i}`]);
        }

        buffGeo.setIndex(indices);
        buffGeo.setAttribute("position", new THREE.Float32BufferAttribute(pos,3));

        const mesh = new THREE.Mesh(buffGeo,mat);
        const mesh_2 = mesh.clone();  
        
        scene.add(mesh);
        scene.add(pointLight_1);

        pointLight_1.position.y = 50;
        
        mesh.rotation.x = Math.PI * -0.5;
    
        camera.lookAt(scene.position);
        camera.position.z = 50;
        camera.position.y = 0;

        let t = 0;
        
        function render(){ 
            t += 0.01;

            mesh.rotation.z = planeRotation.value;
          
            let verts = new THREE.Vector3();
            
            for (let i = 0; i < pos.length; i+= 3) {
                
                 mesh.geometry.attributes.position.array[`${i}`] = Math.cos( t + i * xInputVal.value) * 10;
                 mesh.geometry.attributes.position.array[`${i + 1}`] = Math.cos( t + i * yInputVal.value) * 10;
                 mesh.geometry.attributes.position.array[`${i + 2}`] = Math.sin( t + i * zInputVal.value) * 10;
                  
             }
            
            mesh.geometry.attributes.position.needsUpdate = true;
            mesh.geometry.computeVertexNormals();
            mesh_2.geometry.attributes.position.needsUpdate = true;
            mesh_2.geometry.computeVertexNormals();
            renderer.render(scene,camera);
            requestAnimationFrame(render); 
        }
        render();
        
    </script>
    
</body>
</html>